MONGO_URL=mongodb://user:password@ip:port
MONGO_DATABSE=database
MONGO_COLLECTION=collection
MONGO_FILTER_KEY=key
MONGO_FILTER_VALUE=value
MONGO_QUERY_INTERVAL=1s

KAFKA_SERVER=ip:port
KAFKA_TOPIC=abcxyz
KAFKA_CLIENT_ID=client
KAFKA_USER=user
KAFKA_PASSWORD=pass
